=== Notion議事録 ===
タイトル: 事務員面接概要
作成日時: 2025-06-18T05:52:00.000Z
ページID: 216471c0-89ad-8034-a900-d0daba8e5e76
URL: https://www.notion.so/216471c089ad8034a900d0daba8e5e76

=== 内容 ===
面接概要
応募者: 須藤さん（女性）
面接形式: Zoom面接
応募職種: 事務職（アルバイト・パート）
応募者の経歴
学歴: 短期大学卒業
職歴:
現住所: 埼玉県（職場から徒歩10分）
応募動機
パソコン・事務スキルを活かしたい
長期安定して働ける職場を探している
職場が非常に近い（徒歩10分）
会社規模がしっかりしている（従業員10名程度）
会社概要
設立: 5年目のスタートアップ
事業内容:
従業員構成: 30代中心、事務職は女性が多い
業務内容
材料の発注・在庫管理
職人との連絡調整（主にLINE使用）
スプレッドシートでの各種管理
経費管理
その他事務作業全般
勤務条件（希望）
勤務日数: 週4-5日
勤務時間: 1日6-7時間程度
雇用形態: アルバイトからスタート（将来的に正社員も検討）
開始時期: 7月1日頃
服装規定: 特になし
面接結果
面接は良好に進行し、後日、採用媒体を通じて次のステップ（職場見学等）について連絡予定。
